:A 3\10* :A 0\12* :A 3/10* :A	
:B 3\11* :B 0\12* :B 3/11* :B	
:C 3\12* :C 0\12* :C 3/12* :C	
:D 3\13* :D 0\12* :D 3/13* :D	
:E 3\14* :E 0\12* :E 3/14* :E	
:F 3\15* :F 0\12* :F 3/15* :F	
:G 3\16* :G 0\12* :G 3/16* :G	
:H 3\17* :H 0\12* :H 3/17* :H	


:I 3\4* :I 3\11* :I 0\12* :I 3/11* :I 3/4* :I	
:J 3\5* :J 3\11* :J 0\12* :J 3/11* :J 3/5* :J	
:K 3\6* :K 3\11* :K 0\12* :K 3/11* :K 3/6* :K	
:L 3\7* :L 3\11* :L 0\12* :L 3/11* :L 3/7* :L	
:M 3\8* :M 3\11* :M 0\12* :M 3/11* :M 3/8* :M	
:N 3\9* :N 3\11* :N 0\12* :N 3/11* :N 3/9* :N	


:O 3\10* :O 3\11* :O 0\12* :O 3/11* :O 3/10* :O	
:P 3\11* :P 3\11* :P 0\12* :P 3/11* :P 3/11* :P	
:Q 3\11* :Q 3\11* :Q 0\12* :Q 3/11* :Q 3/11* :Q	
:R 3\11* :R 3\11* :R 0\12* :R 3/11* :R 3/11* :R	
:S 3\11* :S 3\11* :S 0\12* :S 3/11* :S 3/11* :S	
:T 3\11* :T 3\11* :T 0\12* :T 3/11* :T 3/11* :T	
:U 3\11* :U 3\11* :U 0\12* :U 3/11* :U 3/11* :U	
:V 3\11* :V 3\11* :V 0\12* :V 3/11* :V 3/11* :V	
:W 3\13*3\13*0\16*3/13*3/13* :W	