:A11*______:A9*______:A11*:A
:B11*_____:B10*______:B11*:B
:C12*_____:C10*______:C12*:C
:D12*_____:D10*______:D12*:D
:E12*_____:E10*______:E12*:E
:F12*_____:F10*______:F12*:F
:G12*____:G11*______:G12*:G
:H12*____:H11*______:H12*:H
:I12*____:I11*______:I12*:I
:J12*____:J11*______:J12*:J
:K12*____:K11*______:K12*:K
:L13*_-_-_:L12*_____:L13*:L
:M13*_-_-_:M12*_____:M13*:M
:N13*_-_-_:N12*_____:N13*:N
:P13*_-_-_:P12*_____:P13*:P
:Q13*___:Q13*_____:Q13*:Q
:R13*___:R13*_____:R13*:R
:S13*___:S13*_____:S13*:S
:T14*___:T13*_____:T14*:T
:U14*___:U13*_____:U14*:U
:V14*_--_:V14*____:V14*:V
:W14*__:W15*____:W14*:W
:X14*_____-__-______________:X14*:X
:Y14*_____-__-______________:Y14*:Y
:Z15*_____-__-______________:Z15*:Z
